MathCore.WPF.Styles/MathCore.WPF.Styles/Styles/TextBoxes/TaggedTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="TaggedTextBoxStyle" TargetType="TextBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Name="Border"
                    BorderBrush="{TemplateBinding Property=BorderBrush}"
                    BorderThickness="{TemplateBinding Property=BorderThickness}"
                    Background="{TemplateBinding Property=Background}"
                    SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost"
                          Focusable="False"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <TextBlock Grid.Row="0" Name="Title" Text="{TemplateBinding Property=Tag}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="LightBlue"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="Blue"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Text" Value=""/>
                    <Condition Property="IsFocused" Value="False"/>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Title" Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="5" Y="16"/>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TaggedTextBoxStyle" TargetType="TextBox">
        <Setter Property="Template" Value="{StaticResource TaggedTextBoxStyle}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

</ResourceDictionary>